{
  "name": "resource-adda",
  "version": "1.6.4",
  "description": "resource",
  "main": "script.js",
  "scripts": {
    "lite": "lite-server"
  },
  "author": "ojas-it",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "dependencies": {
    "angular": "^1.6.7",
    "angular-chart.js": "^1.1.1",
    "angular-ui-router": "^0.4.3"
  }
}
